const InfoBanner: React.FC = () => {
  return (
    <div className="card justify-start" style={{ marginLeft: 6, marginBottom: '2rem' }}>
      ⚠️ Обратите внимание, что некоторые страниы сайта кэшируются для оптимизации скорости загрузки
      у конечного пользователя и снижения нагрузки на сервер. В связи с этим, в случае изменения
      данных в этой админ-панели, эти страницы могут обновляться в течение некоторого времени -
      обычно, не более пары минут. Если изменения так и не отображаются, свяжитесь с Богданом.
    </div>
  )
}

export default InfoBanner
